[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/office_room.gd" id="1_room"]
[ext_resource type="PackedScene" path="res://assets/office/rifkin_office.glb" id="2_office"]
[ext_resource type="Script" path="res://scripts/office_player.gd" id="3_player"]
[ext_resource type="PackedScene" path="res://main.tscn" id="4_workstation"]

[sub_resource type="CapsuleShape3D" id="Capsule_player"]
radius = 0.24
height = 1.65

[node name="OfficeRoom" type="Node3D"]
script = ExtResource("1_room")

[node name="Office" parent="." instance=ExtResource("2_office")]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("3_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
position = Vector3(0, 0.825, 0)
shape = SubResource("Capsule_player")

[node name="Camera3D" type="Camera3D" parent="Player"]
position = Vector3(0, 1.64, 0)
current = true
fov = 75.0
near = 0.04
far = 90.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Workstation" parent="CanvasLayer" instance=ExtResource("4_workstation")]
visible = false
