; Engine configuration file.
; Open with Godot 4.7 or newer.

config_version=5

[application]

config/name="Legacy Incident Escape Room"
run/main_scene="res://office.tscn"
config/features=PackedStringArray("4.7")
config/icon=""

[display]

window/size/viewport_width=1440
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="forward_plus"
